// 프로젝트의 플러그인의 의존성 관리
buildscript {
    // ext 는 build.gradle 에서 사용하는 전역변수를 설정하겠다는 뜻
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 플러그인을 적용할 곳
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.mino.book'
version '1.0-SNAPSHOT'

// 라이브러리를 가져올 저장소
repositories {
    mavenCentral()
}

// 개발에 사용될 의존성
dependencies {

    // 버전을 명시하지 않아야 위의 springBootVersion 을 따라가게 됨.
    // 책엔 compile 로 되어 있으나 implementation으로 바꿨음. 버전 상 이제 후자를 권장하는 듯
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    runtimeOnly('mysql:mysql-connector-java')

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly('org.springframework.security:spring-security-test')
}