spring.security.oauth2.client.registration.google.client-id=49995929037-9phc3ta2npblfekp2bovta1ea91kq9h2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=SpNWIhODpV8gyENfPjPg
spring.security.oauth2.client.registration.naver.client-secret=ajOekdC601
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
